# 信创知识共享 排查大目录
# 问：某目录占用的磁盘空间非常大，如何排查占用空间较高的文件或子目录？
# 答:可以使用du和sort命令：

du -sh * | sort -rh

# du的-s显示总计大小；-h以方便人类阅读的数值单位显示；*表示列出当然目录下所有子目录和文件
# sort的-r为倒叙显示，将数值最大的项显示在最前面；-h是让sort识别方便人类阅读的K、M、G等单位。